<!doctype html>

<meta charset="utf-8">
<title>Dagre D3 Renderer Demo</title>
<link rel="stylesheet" type="text/css" href="CSS/etl.css" />
<script src="Plugins/d3.v3.js" charset="utf-8"></script>
<script src="Plugins/dagre-d3.js"></script>
<script src="Plugins/jquery-1.8.0.min.js"></script>
<script src="JS/etl-data.js"></script>
<script src="JS/etl-tools.js"></script>
<body>
  <div class="editPopUp">
    <div class="popUpDiv">
       Completion Status : <br>
       <select >
        <option value="completed">Completed</option>
        <option value="inProgress">In Progress</option>
        <option value="fail">Fail</option>
        <option value="pending">Pending</option>
      </select>
      <br>
      Status Message : <input type="text" class="statusInput" id="statusMessage"><br>
<!--       <button id="new">Add New</button> -->
    </div>
  </div>
  <div class="popUpDivForDesc"></div>
  <div class="titleDiv">
      ETL Topology Visualizer
    </div>
  <div class="mainBody">
    
    <div class="live map">
      <svg>
        <filter id="dropshadow" height="130%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="1"/> <!-- stdDeviation is how much to blur -->
          <feOffset dx="1" dy="1" result="offsetblur"/> <!-- how much to offset -->
          <feMerge> 
            <feMergeNode/> <!-- this contains the offset blurred image -->
            <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
          </feMerge>
        </filter>
        <g/>

      </svg>
    </div>
  </div>
  
  <div class="legend-box">
    <div class="items">
      <div class="view">
        <div class="circle completed"></div>
      </div>
      <div class="text">Completed</div>
    </div>
    <div class="items">
      <div class="view">
        <div class="circle inProgress"></div>
      </div>
      <div class="text">In Progress</div>
    </div>
    <div class="items">
      <div class="view">
        <div class="circle fail"></div>
      </div>
      <div class="text">Fail</div>
    </div>
    <div class="items">
      <div class="view">
        <div class="circle pending"></div>
      </div>
      <div class="text">Pending</div>
    </div>

  </div>

  <script src="JS/etl-final.js"></script>
</body>
